<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tienda.App</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <script src="https://kit.fontawesome.com/0fb612a56d.js" crossorigin="anonymous"></script>
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
